# Example environment variables for mk-backend
APP_URL=http://localhost:3000
PORT=8081

# Postgres connection string
# Format: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mk_backend

# Clerk
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

# Email Configuration (Resend)
RESEND_API_KEY=
FROM_EMAIL=Melanin Kapital <welcome@melaninkapital.com>
SUPPORT_EMAIL=support@melaninkapital.com
SUPPORT_PHONE=+254703680991

# Frontend URLs
FRONTEND_URL=https://app.melaninkapital.com
TERMS_URL=https://pjccitj0ny.ufs.sh/f/ewYz0SdNs1jLsw0JXtTaSljhRqXr6mBuJN1opUPFeKbcZg3k
PRIVACY_URL=https://pjccitj0ny.ufs.sh/f/ewYz0SdNs1jLvFVCntHCgvpe94FiSQ72Z3oc8WVDqNGKtasB
UNSUBSCRIBE_URL=https://app.melaninkapital.com/unsubscribe

