# Example environment variables for mk-backend
APP_URL=http://localhost:3000
PORT=8081

# Postgres connection string
# Format: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mk_backend

# Clerk
CLERK_SECRET_KEY=

